#user_register_box, #user-login-box, #user_password_box
  font-weight: bold
  color:  red

#user-login-prompt
  font-weight: bold

#login form
  padding: 0
  margin: 0

#login-buttons, #hero-action-btns
  margin: 25px 0

#login-modal #login-with-email
  display: none